<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clientsocketudp_android2.MainActivity" >

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dstAddress"
        android:text="192.168.0.14"/>
    
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address"
        android:layout_below="@+id/address"
        android:ems="10"
        android:hint="dstPort"
        android:text="8080" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/port"
        android:layout_below="@+id/port"
        android:text="Connect..." />

    <Button
        android:id="@+id/cmdDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmdD"
        android:layout_alignLeft="@+id/connect"
        android:layout_marginLeft="14dp"
        android:text="Down" />

    <Button
        android:id="@+id/cmdG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmdR"
        android:layout_alignBottom="@+id/cmdR"
        android:layout_alignRight="@+id/cmdDown"
        android:text="G" />

    <Button
        android:id="@+id/cmdD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/connect"
        android:layout_below="@+id/cmdUp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="36dp"
        android:text="D" />

    <Button
        android:id="@+id/cmdR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmdD"
        android:layout_alignBottom="@+id/cmdD"
        android:layout_centerHorizontal="true"
        android:text="R" />

    <Button
        android:id="@+id/cmdUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cmdD"
        android:layout_below="@+id/connect"
        android:layout_marginTop="27dp"
        android:text="Up" />

    <Button
        android:id="@+id/cmdA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cmdD"
        android:layout_alignLeft="@+id/cmdR"
        android:text="A" />

    <TextView
        android:id="@+id/outputDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmdG"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cmdDown"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speed"
        android:layout_toRightOf="@+id/outputDebug"
        android:text="" />

    <TextView
        android:id="@+id/codeurSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/distance"
        android:layout_alignBottom="@+id/distance"
        android:layout_alignRight="@+id/cmdR"
        android:text="" />

    <TextView
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_alignRight="@+id/connect"
        android:layout_below="@+id/connect"
        android:text="" />

</RelativeLayout>