<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.clientsocketudp_android2.MainActivity" >

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dstAddress"
        android:text="192.168.0.13" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address"
        android:layout_below="@+id/address"
        android:ems="10"
        android:hint="dstPort"
        android:text="8080" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/port"
        android:layout_below="@+id/port"
        android:text="Connect..." />

    <Button
        android:id="@+id/cmdR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_below="@+id/connect"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="38dp"
        android:text="R" />

    <Button
        android:id="@+id/cmdA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_below="@+id/cmdR"
        android:layout_marginLeft="42dp"
        android:text="A" />

    <Button
        android:id="@+id/cmdD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_below="@+id/cmdA"
        android:layout_marginLeft="42dp"
        android:text="D" />

    <Button
        android:id="@+id/cmdG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connect"
        android:layout_below="@+id/cmdD"
        android:layout_marginLeft="42dp"
        android:text="G" />

</RelativeLayout>